spring.application.name=micro-eureka
server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.region=region-TFG-unica-zona

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

eureka.instance.prefer-ip-address=true

eureka.server.response-cache-update-interval-ms: 5000
