spring.application.name=micro-config-server
server.port:8888

#spring.cloud.config.server.git.uri=file://E:/config2
spring.cloud.config.server.native.search-locations=file:///E:/config
#spring.cloud.config.server.native.search-locations=file:///C:/Users/Usuario/Documents/config

spring.profiles.active=native

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.health.defaults.enabled=true