management.endpoints.web.exposure.include=health,mappings,info,actuator,configprops

management.endpoint.health.show-details=always
management.health.defaults.enabled=true

logging.level.web=info
logging.level.org.springframework.web=info
logging.level.org.hibernate.jpa=info
