management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.health.defaults.enabled=true

logging.level.web = trace
logging.level.org.springframework.web=DEBUG