eureka.client.region=region-TFG-unica-zona
eureka.client.preferSameZoneEureka = true

spring.security.oauth2.client.registration.cliente-id=frontend
spring.security.oauth2.client.registration.cliente-clave=12345