spring.datasource.url=jdbc:mariadb://localhost:3336/app_db?serverTimezone=Europe/Madrid&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.servlet.multipart.location=e:/archivos/perfil/
spring.servlet.multipart.location=/archivos/perfil/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB