eureka.client.region=region-TFG-unica-zona
eureka.client.preferSameZoneEureka = true

zuul.routes.usuarios.service-id=micro-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=micro-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

zuul.routes.aplicacion.service-id=micro-aplicacion
zuul.routes.aplicacion.path=/api/aplicacion/**

zuul.strip-prefix=true
#zuul.sensitive-headers=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#logging.level.org.springframework.cloud.gateway.filter.factory: TRACE

spring.security.oauth2.client.registration.cliente-id=frontend
spring.security.oauth2.client.registration.cliente-clave=12345
spring.security.oauth2.jwt.clave=codigo_secreto


springfox.documentation.swagger-ui.base-url=/api/documentacion
#springfox.documentation.open-api.v3.path=/api/documentacion/v3/api-docs
#springfox.documentation.swagger.v2.path=/api/documentacion/v2/api-docs

ribbon.ServerListRefreshInterval: 5000